CC=gcc
CFLAGS=-Wall
LIBS=-lm

Zad.1: Zad.1.c
	$(CC) $(CFLAGS) -c -o Zad.1 Zad.1.c $(LIBS)

Zad.2: Zad.2.c
	$(CC) $(CFLAGS) -c -o Zad.2 Zad.2.c $(LIBS)

srednia: srednia.c
	$(CC) $(CFLAGS) -c -o srednia srednia.c $(LIBS)

mediana: mediana.c
	$(CC) $(CFLAGS) -c -o mediana mediana.c $(LIBS)

odchylenie: odchylenie.c
	$(CC) $(CFLAGS) -c -o odchylenie odchylenie.c $(LIBS)





